# SimpleAngularWithDDDAPI

./: .gitignore  Readme.md
DDD_API/: DDD_API.sln
DDD_API/DDD_API/: DDD_API.csproj  Dockerfile  Program.cs  TestDatabase.db  TestDatabase.db-shm  TestDatabase.db-wal  appsettings.json
DDD_API/DDD_API.Test/: DDD_API.Test.csproj
DDD_API/DDD_API.Test/ControllerTest/: DepartmentControllerTest.cs
DDD_API/DDD_API.Test/ValidationTest/: AddDepartmentValidationTest.cs  AddEmployeeValidationTest.cs  EmployeeValidationTesting.cs  UpdateDepartmentValidationTest.cs
DDD_API/DDD_API/Controllers/: DepartmentController.cs  EmployeeController.cs
DDD_API/DDD_API/DTO/BaseResponse/: BaseResponse.cs  IBaseResponse.cs
DDD_API/DDD_API/DTO/Department/: AddDepartmentRequest.cs  AddDepartmentResponse.cs  GetDepartmentResponse.cs  UpdateDepartmentRequest.cs
DDD_API/DDD_API/DTO/Employee/: AddEmployeeRequest.cs  GetEmployeeResponse.cs  UpdateEmployeeRequest.cs
DDD_API/DDD_API/Factories/: BaseResponseFactory.cs
DDD_API/DDD_API/Helpers/: Logger.cs
DDD_API/DDD_API/Mapper/: DepartmentMappingConfiguration.cs  EmployeeMappingConfiguration.cs
DDD_API/DDD_API/Properties/: launchSettings.json
DDD_API/DDD_API/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
DDD_API/DDD_API/Validation/: AddEmployeeValidation.cs  EmployeeValidation.cs  UpdateEmployeeValidation.cs
DDD_API/Domain/Contracts/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
DDD_API/Domain/Entities/: Department.cs  (+1 more)
DDD_API/Infrastructure/: Infrastructure.csproj
DDD_Frontend/EmployeeFrontend/: README.md  angular.json  package-lock.json  package.json
(+20 files in other folders)
